player = {
    "name": "",
    "speed": 3,
    "armor": 1,
    "hp": 100,
    "maxhp": 100,
    "attack": 15,
    "luck": 10,
    "money": 100,
    "inventory": []
}

enemies = [
    {
        "name": "Клопер",
        "speed": 1,
        "hp": 20,
        "attack": 5,
        "script": "Оно издаёт звуки похожие на Ш",
        "win": "Оно убежало",
        "loss": "Вы упали и оно начало ползать по вам",
    },
    {
        "name": "Вкопки",
        "speed": 4,
        "hp": 80,
        "attack": 15,
        "script": "Существо похожее на ежа, мешает вам идти дальше",
        "win": "Существо устало и перестала вам мешать",
        "loss": "Вы упали без сил.",
    },
    {
        "name": "Шлацсы",
        "speed": 5,
        "hp": 120,
        "attack": 30,
        "script": "Он вышло на вас. У вас нету выбора.",
        "win": "Он поклонился и показал жестом иди дальше",
        "loss": "Вас схватили и забрали в лес.",
    },
    {
        "name": "Зунши",
        "speed": 10,
        "hp": 548,
        "attack": 80,
        "script": "Огромный человек встаёт перед вами. Если я выиграю, то всё закончится",
        "win": "Он упал на колени.",
        "loss": "Вы унизись перед ним",
    }
]

items = {
    "1" : {"name" : "Зелье удачи", "price" : 145, "description" : "Оно повышает вашу удачу. Одноразовое"},
    "2" : {"name" : "Пропуск трениковки", "price" : 800, "description" : "Позволяет вам не ждать. Навсегда"},
    "3" : {"name" : "Амулет удачи", "price" : 750, "description" : "Даёт Дополнительный удар с +50 к вашей удачи, но без добавочного урона. Одноразовое"},
    "4" : {"name" : "Малая аптечка", "price" : 75, "description" : "Лечит ваше здоровие в бою. Одноразовое"},
    "5" : {"name" : "Большая аптечка", "price" : 250, "description" : "Лечит ваше здоровье полдностью. Одноразовое"},
    "6" : {"name" : "Круг лечения", "price" : 670, "description" : "Лечит немного здоровья каждый ваш ход. Навсегда"},
    "7" : {"name" : "Частица бога", "price" : 999999999, "description" : "Делает вас не убиваемым и даёт бесконечную силу. Навсегда. Удачи накопить на него"}
}